# ArMovies

./: README.md  apiKey.properties  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arafat1419/armovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/armovies/: BaseApp.kt
app/src/main/java/com/arafat1419/armovies/di/: AppModule.kt
app/src/main/java/com/arafat1419/armovies/ui/: MainActivity.kt
app/src/main/java/com/arafat1419/armovies/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/arafat1419/armovies/ui/genres/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/arafat1419/armovies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arafat1419/armovies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arafat1419/armovies/ui/trailer/: TrailerFragment.kt  TrailerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_genres.xml  fragment_home.xml  fragment_movies.xml  fragment_trailer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arafat1419/armovies/: ExampleUnitTest.kt
assets/src/androidTest/java/com/arafat1419/armovies/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/src/main/res/values-night/: themes.xml
assets/src/test/java/com/arafat1419/armovies/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/armovies/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arafat1419/armovies/core/data/: NetworkBoundResource.kt
core/src/main/java/com/arafat1419/armovies/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/arafat1419/armovies/core/data/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arafat1419/armovies/core/data/remote/paging/: MoviesPagingSource.kt  ReviewsPagingSource.kt
core/src/main/java/com/arafat1419/armovies/core/data/remote/response/: GenreItemResponse.kt  GenresResponse.kt  ListResponse.kt  MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
core/src/main/java/com/arafat1419/armovies/core/data/repository/: DataRepository.kt  PagingRepository.kt
core/src/main/java/com/arafat1419/armovies/core/di/: CoreModule.kt
core/src/main/java/com/arafat1419/armovies/core/domain/model/: GenreItemDomain.kt  ListDomain.kt  MovieDomain.kt  ReviewDomain.kt  TrailerDomain.kt
core/src/main/java/com/arafat1419/armovies/core/domain/repository/: IDataRepository.kt  IPagingRepository.kt
core/src/main/java/com/arafat1419/armovies/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/armovies/core/ui/: ConcatLinearHorizontalAdapter.kt
core/src/main/java/com/arafat1419/armovies/core/ui/basic/: GenresAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt  TitleAdapter.kt
core/src/main/java/com/arafat1419/armovies/core/ui/paging/: MoviesPagingAdapter.kt  ReviewsPagingAdapter.kt
core/src/main/java/com/arafat1419/armovies/core/utils/: DataMapper.kt  Helper.kt  ResultHandler.kt
core/src/main/java/com/arafat1419/armovies/core/vo/: Resource.kt
core/src/main/res/layout/: base_loading.xml  item_genre.xml  item_linear_horizontal.xml  item_movie.xml  item_review.xml  item_title.xml
core/src/test/java/com/arafat1419/armovies/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
