// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

ext {
    nav_version = "2.4.1"
    koin_version = "3.1.0"
    lifecycle_version = "2.5.1"
    coroutine_version = "1.6.0"
    okHttp3_version = "4.9.2"
    retrofit_version = "2.9.0"
    glide_version = "4.12.0"
    recycler_view_version = "1.2.1"
    android_youtube_player_version = "11.1.0"
    paging_version = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}